# project_API

./: .env  Program.cs  gloublusing.cs  project_API.csproj  project_API.http
Controllers/: AuthController.cs  BlogController.cs  CategorieController.cs  Order_itemsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs
DTOs/: AuthCrudDto.cs  CrudCatogryDto.cs  CrudOrderDto.cs  CrudOrderItemDto.cs  CrudprodectDto.cs  OrderSummaryDto.cs  PaymentDto.cs
Migrations/: 20250503192754_Initial.Designer.cs  20250503192754_Initial.cs  20250504170005_v1.Designer.cs  20250504170005_v1.cs  20250509202349_v2.Designer.cs  20250509202349_v2.cs  20250509203009_test1.Designer.cs  20250509203009_test1.cs  20250509204645_test3.Designer.cs  20250509204645_test3.cs  20250510164933_test4.Designer.cs  20250510164933_test4.cs  20250511191046_paymentmanger.Designer.cs  20250511191046_paymentmanger.cs  appdbcontextModelSnapshot.cs
Model/: Blog.cs  Categories.cs  Code.cs  Order.cs  Order_item.cs  Payment.cs  Products.cs  Return.cs  Review.cs  Token.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  TokenRepository.cs  data_helber.cs
Repositories/Interface/: IAuthRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  idata_helber.cs
Services/Auth/: AuthManger.cs  ClaimsReader.cs
Services/Email/: EmailManger.cs
data/: appdbcontext.cs
(+6 files in other folders)
